*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family:  'Montserrat-Medium';
    text-decoration: none;
    transition: 0.35s;
    scroll-behavior: smooth;
}
.section{
    max-width: 1440px;
    margin: 0 auto;
}
header{
    background-image: url(../media/banner/1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 900px;
    width: 100%;
}
.header_menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px;
    overflow: hidden;
    background-size: 100%;
    background-color: rgba(51, 51, 51, 0.377);
    position: fixed; 
    top: 0; 
    width: 100%; 
    z-index: 7;
 
}


.logo a{
    font-size: 24px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
@font-face {
    font-family: 'Montserrat-Medium';
    src: url('../fonts/Montserrat-Medium.ttf');
    font-style: normal;
    font-weight: normal;
}
.icon_menu{
    display: flex;
    align-items: center;
    gap: 30px;
}
.icon_menu img{
    cursor: pointer;
}
.ban_t{
    font-size: 60px;
    color: white;
   padding-top: 300px;
   padding-bottom: 30px;
    text-align: center;
}
.menu_over{
    display: flex;
    align-items: center;
    gap: 30px;
   
   
}
.menu_over a{
    color: white;
    font-size: 20px;
}
.menu_over a:hover{
    color: rgb(255, 0, 0);
    font-size: 20px;
}
.line{
    border: solid rgba(255, 255, 255, 0.664) 1px;
    width: 400px;
    margin: 0 auto;
}
.bn_t{
    font-size: 16px;
    color: white;
    text-align: center;
    margin-top: 30px;
}
.price p{
text-decoration: line-through;
}
.price{
    display: flex;
    align-items: center;
    gap:20px ;
}
.sercl{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
}
.sercls{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 200px;
}
/* news */
.title{
    font-size: 16px;
    color: #887569;
    padding: 30px 0px;
}
.catalog{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.name{
    padding: 20px 0px;
    color: #887569;
    font-size: 12px;
}
.price{
    color: #887569;
}
.thing img{
width:250px ;
height: 350px;
filter: saturate(2);
}
.thing img:hover{
    width:250px ;
    height: 350px;
    
filter: saturate(0);
    }
/* footer */
.line_two{
    border: solid 1px #887569;
    margin: 60px 0px;
}
.columns_over{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
}
.col{
    display: flex;
    
   flex-direction: column;
}
.column_a{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.column_a_ {
    width: 200px;
  
    font-size: 14px;
    
}
.column_a_ a{
    color: #887569;
}
.column_title{
    font-size: 24px;
    color: #887569;
    margin-bottom: 20px;
    align-items: center;
}
.column_a a{

    font-size: 14px;
    color: #887569;
}
.column_a a:hover{

    font-size: 14px;
    color: #413a35;
}
@media (max-width: 756px){

    .section{
       margin-left: 40px;
       margin-right: 40px;
    }
    header{
        background-image: url(../media/banner/1.png);
        background-size: 100%;
        background-repeat: no-repeat;
        height: 321px;
    }
    .header_menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 0px;
    }
    .logo{
        font-size: 19px;
        font-weight: bold;
        color: white;
        cursor: pointer;
    }

    .icon_menu{
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .icon_menu img{
        cursor: pointer;
    }
    .ban_t{
        font-size: 20px;
        color: white;
       padding-top: 60px;
       padding-bottom: 60px;
        text-align: center;
    }
    .menu_over{
        display: flex;
        align-items: center;
        gap: 10px;
       
    }
    .menu_over a{
        color: white;
        font-size: 13px;
    }
    .line{
        border: solid rgba(255, 255, 255, 0.664) 1px;
        width: 400px;
        margin: 0 auto;
    }
    .bn_t{
        font-size: 16px;
        color: white;
        text-align: center;
        margin-top: 30px;
    }
    .price p{
    text-decoration: line-through;
    }
    .price{
        display: flex;
        align-items: center;
        gap:20px ;
    }
    .sercl{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
    }
    .sercls{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 60px;
    }
    /* news */
    .title{
        font-size: 16px;
        color: #887569;
        padding: 30px 0px;
    }
    .catalog{

        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
       
    }
    .name{
        padding: 20px 0px;
        color: #887569;
        font-size: 12px;
        width: 150px;
    }
    .price{
        color: #887569;
    }
    .thing img{
        width:150px ;
        height: 250px;
        }
        /* footer */
        .line_two{
            border: solid 1px #887569;
            margin: 60px 0px;
        }
        .columns_over{
            display: flex;
            align-items: center;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 60px;
        }
        .col{
            display: flex;
                       flex-direction: column;
        }
        .column_a{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .column_a_ {
            width: 200px;
          
            font-size: 10px;
            
        }
        .column_a_ a{
            color: #887569;
        }
        .column_title{
            font-size: 12px;
            color: #887569;
            margin-bottom: 10px;
            align-items: center;
        }
        .column_a a{
        
            font-size: 10px;
            color: #887569;
        }
}
@media (max-width: 480px){
    .section{
        margin-left: 40px;
        margin-right: 40px;
     }
     header{
         background-image: url(../media/banner/1.png);
         background-size: 100%;
         background-repeat: no-repeat;
         height: 250px;
     }
     .header_menu{
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 30px 0px;
     }
     .logo{
         font-size: 19px;
         font-weight: bold;
         color: white;
         cursor: pointer;
     }
 
     .icon_menu{
         display: flex;
         align-items: center;
         gap: 30px;
     }
     .icon_menu img{
         cursor: pointer;
     }
     .ban_t{
         font-size: 20px;
         color: white;
        padding-top: 20px;
        padding-bottom: 20px;
         text-align: center;
     }
     .menu_over{
        display: none;
        
     }
     .menu_over a{
         color: white;
         font-size: 15px;
     }
     .line{
         border: solid rgba(255, 255, 255, 0.664) 1px;
         width: 400px;
         margin: 0 auto;
     }
     .bn_t{
         font-size: 16px;
         color: white;
         text-align: center;
         margin-top: 10px;
     }
     .price p{
     text-decoration: line-through;
     }
     .price{
         display: flex;
         align-items: center;
         gap:20px ;
     }
     .sercl{
         width: 10px;
         height: 10px;
         border-radius: 50%;
         background-color: white;
     }
     .sercls{
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 20px;
         margin-top: 30px;
     }
     /* news */
     .title{
         font-size: 12px;
         color: #887569;
         padding: 30px 0px;
     }
     .catalog{
 
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
        
     }
     .name{
         padding: 20px 0px;
         color: #887569;
         font-size: 12px;
         width: 300px;
     }
     .price{
         color: #887569;
     }
     .thing img{
         width:250px ;
         height: 350px;
         }
         /* footer */
         .line_two{
             border: solid 1px #887569;
             margin: 60px 0px;
         }
         .columns_over{
             display: flex;
           
             flex-direction: column;
            
         }
         .col{
             display: flex;
             
            flex-direction: column;
         }
         .column_a{
             display: flex;
             flex-direction: column;
             gap: 10px;
         }
         .column_a_ {
             width: 200px;
           
             font-size: 10px;
             
         }
         .column_a_ a{
             color: #887569;
         }
         .column_title{
             font-size: 12px;
             color: #887569;
             margin-bottom: 10px;
             align-items: center;
         }
         .column_a a{
         
             font-size: 10px;
             color: #887569;
         }
}